<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('black.jpg') no-repeat center center/cover;
        }
        .container {
            width: 350px;
            height: 350px;
            background: rgba(0, 0, 0, 0.7);
            color: aliceblue;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.15);
            text-align: center;
        }
        input {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 7px;
        }
        .btn {
            top: 200px;
            background: #ff6347;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 250px;
            border-radius: 20px;
            margin-top: 20px;
        }

        .btn:hover {
            background: #e5533d;
        }
        a {
            display: block;
            margin-top: 20px;
            color: #ff6347;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container" id="login">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email" required><br>
            <input type="password" placeholder="Password" required><br>
            <button type="submit" class="btn">Log In</button>
        </form>
        <a href="signup.html">Don't have an account? Sign Up</a>
    </div>
</body>
</html>
